EESchema-DOCLIB  Version 2.0
#
$CMP ATtiny24-20SSU
D 20MHz, 2kB Flash, 128B SRAM, 128B EEPROM, debugWIRE, SOIC-14
K AVR 8bit Microcontroller tinyAVR
F http://ww1.microchip.com/downloads/en/DeviceDoc/doc8006.pdf
$ENDCMP
#
$CMP ATtiny24A-SSU
D 20MHz, 2kB Flash, 128B SRAM, 128B EEPROM, debugWIRE, SOIC-14
K AVR 8bit Microcontroller tinyAVR
F http://ww1.microchip.com/downloads/en/DeviceDoc/doc8183.pdf
$ENDCMP
#
$CMP ATtiny44-20SSU
D 20MHz, 4kB Flash, 256B SRAM, 256B EEPROM, debugWIRE, SOIC-14
K AVR 8bit Microcontroller tinyAVR
F http://ww1.microchip.com/downloads/en/DeviceDoc/doc8006.pdf
$ENDCMP
#
$CMP ATtiny44A-SSU
D 20MHz, 4kB Flash, 256B SRAM, 256B EEPROM, debugWIRE, SOIC-14
K AVR 8bit Microcontroller tinyAVR
F http://ww1.microchip.com/downloads/en/DeviceDoc/doc8183.pdf
$ENDCMP
#
$CMP ATtiny44V-10SSU
D 10MHz, 4kB Flash, 256B SRAM, 256B EEPROM, debugWIRE, SOIC-14
K AVR 8bit Microcontroller tinyAVR
F http://ww1.microchip.com/downloads/en/DeviceDoc/doc8006.pdf
$ENDCMP
#
$CMP ATtiny84-20SSU
D 20MHz, 8kB Flash, 512B SRAM, 512B EEPROM, debugWIRE, SOIC-14
K AVR 8bit Microcontroller tinyAVR
F http://ww1.microchip.com/downloads/en/DeviceDoc/doc8006.pdf
$ENDCMP
#
$CMP ATtiny84A-SSU
D 20MHz, 8kB Flash, 512B SRAM, 512B EEPROM, debugWIRE, SOIC-14
K AVR 8bit Microcontroller tinyAVR
F http://ww1.microchip.com/downloads/en/DeviceDoc/doc8183.pdf
$ENDCMP
#
$CMP ATtiny84V
D 10MHz, 2kB Flash, 128B SRAM, 128B EEPROM, debugWIRE, SOIC-14
K AVR 8bit Microcontroller tinyAVR
F http://ww1.microchip.com/downloads/en/DeviceDoc/doc8006.pdf
$ENDCMP
#
$CMP ATtiny84V-10SSU
D 10MHz, 8kB Flash, 512B SRAM, 512B EEPROM, debugWIRE, SOIC-14
K AVR 8bit Microcontroller tinyAVR
F http://ww1.microchip.com/downloads/en/DeviceDoc/doc8006.pdf
$ENDCMP
#
$CMP TPL5111
D Timer, Nano Power, Active-High, 35 nA, 100 ms to 7200 s, VDD 1.8V to 5.5V, Iout max 1mA, SOT-23-6
K timer active-high nano wake done
F http://www.ti.com/lit/ds/symlink/tpl5111.pdf
$ENDCMP
#
#End Doc Library
