(kicad_pcb (version 20171130) (host pcbnew 5.1.2)

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 56)
    (zones 0)
    (modules 18)
    (nets 23)
  )

  (page USLetter)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (grid_origin 110.2 94.6)
    (visible_elements FFFCFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +3V3)
  (net 3 "Net-(D1-Pad1)")
  (net 4 "Net-(J1-Pad3)")
  (net 5 "Net-(J1-Pad4)")
  (net 6 "Net-(J1-Pad5)")
  (net 7 "Net-(J1-Pad6)")
  (net 8 "Net-(J1-Pad7)")
  (net 9 "Net-(J1-Pad8)")
  (net 10 "Net-(J3-Pad1)")
  (net 11 "Net-(R1-Pad1)")
  (net 12 "Net-(R1-Pad2)")
  (net 13 "Net-(R4-Pad1)")
  (net 14 "Net-(R5-Pad1)")
  (net 15 "Net-(R5-Pad2)")
  (net 16 "Net-(U1-Pad4)")
  (net 17 "Net-(U1-Pad5)")
  (net 18 "Net-(U2-Pad4)")
  (net 19 "Net-(U3-Pad2)")
  (net 20 "Net-(U3-Pad6)")
  (net 21 /Vb)
  (net 22 "Net-(J2-Pad5)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /Vb)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(R5-Pad1)")
    (add_net "Net-(R5-Pad2)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U3-Pad2)")
    (add_net "Net-(U3-Pad6)")
  )

  (module lofi:SOIC-14 (layer F.Cu) (tedit 5D545144) (tstamp 5D544EE9)
    (at 123.425 83.93)
    (descr "SOIC, 14 Pin (JEDEC MS-012AB, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_14.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /5D513364)
    (attr smd)
    (fp_text reference U3 (at -0.025 5.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATtiny84V (at 0 5.28) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.95 -4.35) (end -0.95 -4.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 4.35) (end 1.95 -4.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 4.35) (end 1.95 4.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.35) (end -1.95 4.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -4.35) (end -1.95 -3.35) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (fp_line (start 4 -4.58) (end -3.95 -4.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 4.58) (end 4 -4.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 4.58) (end 4 4.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 -4.58) (end -3.95 4.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.35) (end -0.975 -4.325) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 4.325) (end -1.95 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 4.325) (end -1.95 4.325) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -4.325) (end 1.95 4.325) (layer F.Fab) (width 0.1))
    (fp_line (start -0.975 -4.325) (end 1.95 -4.325) (layer F.Fab) (width 0.1))
    (pad 14 smd roundrect (at 3 -3.81) (size 1.4 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 13 smd roundrect (at 3 -2.54) (size 1.4 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(J1-Pad3)"))
    (pad 12 smd roundrect (at 3 -1.27) (size 1.4 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(J1-Pad4)"))
    (pad 11 smd roundrect (at 3 0) (size 1.4 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 "Net-(U1-Pad5)"))
    (pad 10 smd roundrect (at 3 1.27) (size 1.4 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(U1-Pad4)"))
    (pad 9 smd roundrect (at 3 2.54) (size 1.4 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(J1-Pad5)"))
    (pad 8 smd roundrect (at 3 3.81) (size 1.4 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(J1-Pad7)"))
    (pad 7 smd roundrect (at -3 3.81) (size 1.4 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(J1-Pad6)"))
    (pad 6 smd roundrect (at -3 2.54) (size 1.4 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 "Net-(U3-Pad6)"))
    (pad 5 smd roundrect (at -3 1.27) (size 1.4 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(R5-Pad1)"))
    (pad 4 smd roundrect (at -3 0) (size 1.4 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 "Net-(J2-Pad5)"))
    (pad 3 smd roundrect (at -3 -1.27) (size 1.4 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(J3-Pad1)"))
    (pad 2 smd roundrect (at -3 -2.54) (size 1.4 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 "Net-(U3-Pad2)"))
    (pad 1 smd roundrect (at -3 -3.81) (size 1.4 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-14_3.9x8.7mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lofi:REED_SPDT (layer F.Cu) (tedit 5D543D1F) (tstamp 5D544096)
    (at 131 81.9 270)
    (descr "Coto Technologies SPST Reed Switch CT10-XXXX-G4")
    (tags "Coto Reed SPST Switch")
    (path /5D53B6CD)
    (attr smd)
    (fp_text reference SW1 (at -10.6 2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Reed (at 0 -2.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.2 -3.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 smd rect (at -8.75 0 270) (size 2 2) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(R4-Pad1)"))
    (pad 2 smd rect (at 11.22 0 270) (size 2 2) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(R5-Pad2)"))
    (pad 1 smd rect (at -11.22 0 270) (size 2 2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_SPST_REED_CT10-XXXX-G4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lofi:ISP (layer F.Cu) (tedit 5D5437B1) (tstamp 5D544410)
    (at 126.8 92.5 90)
    (descr "surface-mounted straight pin header, 2x03, 1.27mm pitch, double rows")
    (tags "Surface mounted pin header SMD 2x03 1.27mm double row")
    (path /5D53434D)
    (attr smd)
    (fp_text reference J2 (at 1.4 -3.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ISP (at 0.2 3.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.95 -2.45) (end -1.95 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 2.45) (end 1.95 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 2.45) (end 1.95 2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -2.45) (end -1.95 2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.765 1.9) (end 1.765 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.765 1.9) (end -1.765 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.765 -1.965) (end 1.765 -1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.765 -1.965) (end -1.765 -1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.765 1.965) (end 1.765 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.765 -1.965) (end 1.765 -1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.705 -1.905) (end 1.705 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -1.705 -1.47) (end -1.27 -1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -1.705 1.905) (end -1.705 -1.47) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.905) (end 1.705 -1.905) (layer F.Fab) (width 0.1))
    (fp_line (start 1.705 1.905) (end -1.705 1.905) (layer F.Fab) (width 0.1))
    (pad 6 smd roundrect (at 1 1.27 90) (size 1 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 5 smd roundrect (at -1 1.27 90) (size 1 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 "Net-(J2-Pad5)"))
    (pad 4 smd roundrect (at 1 0 90) (size 1 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(J1-Pad6)"))
    (pad 3 smd roundrect (at -1 0 90) (size 1 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(J1-Pad5)"))
    (pad 2 smd roundrect (at 1 -1.27 90) (size 1 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (pad 1 smd rect (at -1 -1.27 90) (size 1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J1-Pad7)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.27mm.3dshapes/PinHeader_2x03_P1.27mm_Vertical_SMD.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5D54710B)
    (at 112.2 79.1 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5D5828B7)
    (attr smd)
    (fp_text reference C2 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5D545C55)
    (at 123.5 77.9 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5D57FD86)
    (attr smd)
    (fp_text reference C3 (at 0.1125 1.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5D4EC97F)
    (at 130.2 81.4 90)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5D52B390)
    (attr smd)
    (fp_text reference D1 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_ALT (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.735) (end -1.485 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.485 -0.735) (end -1.485 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.485 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(D1-Pad1)"))
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5D5465EF)
    (at 112.3 84.9 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D4EA33C)
    (attr smd)
    (fp_text reference R1 (at 0.1875 1.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 44k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(R1-Pad1)"))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5D54691A)
    (at 112.3125 87.2)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D4EB160)
    (attr smd)
    (fp_text reference R2 (at -0.6125 1.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0 (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(R1-Pad2)"))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5D5464B7)
    (at 112.2875 82.7 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D4EAD71)
    (attr smd)
    (fp_text reference R3 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 44k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(R1-Pad2)"))
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5D4EC9C1)
    (at 130.2 77.8 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D53E1F1)
    (attr smd)
    (fp_text reference R4 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 200k (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(R4-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5D4EC9D1)
    (at 130.2 88.4125 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D53DADC)
    (attr smd)
    (fp_text reference R5 (at -0.0125 1.4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 200k (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(R5-Pad1)"))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(R5-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5D4EC9E1)
    (at 130.2 84.9 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D5207D8)
    (attr smd)
    (fp_text reference R6 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(D1-Pad1)"))
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lofi:CR2032_battery_clip (layer B.Cu) (tedit 5D53ABCD) (tstamp 5D53F57A)
    (at 121.3 82.5 50)
    (path /5D4E5647)
    (fp_text reference BT1 (at 12.4 4.6 50) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CR2032 (at 0 -9.4 50) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user + (at -10.922887 -4.149764 50) (layer B.Cu)
      (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
    )
    (fp_text user + (at 14.307532 -2.08435 50) (layer B.Cu)
      (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
    )
    (fp_line (start -10.3 2.8) (end -13.2 2.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -13.2 2.8) (end -13.2 -2.9) (layer B.SilkS) (width 0.12))
    (fp_line (start -13.2 -2.9) (end -10.3 -2.9) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.3 2.8) (end 13.2 2.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 13.2 2.8) (end 13.2 -2.9) (layer B.SilkS) (width 0.12))
    (fp_line (start 13.2 -2.9) (end 10.3 -2.9) (layer B.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 10.299999 2.799999) (angle 149.5839254) (layer B.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -10.299999 -2.899999) (angle 148.5505123) (layer B.SilkS) (width 0.12))
    (fp_line (start 13.4 3) (end 13.4 -3.1) (layer B.CrtYd) (width 0.12))
    (fp_line (start 13.4 -3.1) (end 10.5 -3.1) (layer B.CrtYd) (width 0.12))
    (fp_line (start 13.4 3) (end 10.5 3) (layer B.CrtYd) (width 0.12))
    (fp_line (start -13.4 3) (end -13.4 -3.1) (layer B.CrtYd) (width 0.12))
    (fp_line (start -13.4 -3.1) (end -10.5 -3.1) (layer B.CrtYd) (width 0.12))
    (fp_line (start -13.4 3) (end -10.5 3) (layer B.CrtYd) (width 0.12))
    (fp_arc (start 0 0) (end 10.499999 2.999999) (angle 148.1092082) (layer B.CrtYd) (width 0.12))
    (fp_arc (start 0 0) (end -10.499999 -3.099999) (angle 147.1027837) (layer B.CrtYd) (width 0.12))
    (pad 1 smd rect (at 11.7 0 50) (size 2.4 5) (layers B.Cu B.Paste B.Mask)
      (net 21 /Vb))
    (pad 2 smd circle (at 0 0 50) (size 15 15) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -11.7 0 50) (size 2.4 5) (layers B.Cu B.Paste B.Mask)
      (net 21 /Vb))
  )

  (module lofi:nrf24l01p (layer F.Cu) (tedit 5D53BA44) (tstamp 5D54104E)
    (at 116.2 70.4)
    (descr "Through hole straight pin header, 1x08, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x08 1.27mm single row")
    (path /5D51CBAB)
    (fp_text reference J1 (at 5 -2.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NRF24l01+ (at 4.9 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.7 -1.2) (end 9.65 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 9.65 -1.2) (end 9.65 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 9.65 0.6) (end -0.7 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 0.6) (end -0.7 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.4) (end 9.8 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 0.75) (end 9.8 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.8 -1.4) (end 9.8 -0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 0.15) (end -0.9 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 -1) (end 0.7 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 -0.75) (end -0.9 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 -1.4) (end 0 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.55) (end -1.05 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 0.9) (end 9.95 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.95 0.9) (end 9.95 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.95 -1.55) (end -1.05 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.8 0.15) (end 9.8 0.75) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0) (size 1 1.6) (drill 0.5 (offset 0 -0.3)) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 2 thru_hole roundrect (at 1.27 0) (size 1 1.6) (drill 0.5 (offset 0 -0.3)) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 3 thru_hole roundrect (at 2.54 0) (size 1 1.6) (drill 0.5 (offset 0 -0.3)) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(J1-Pad3)"))
    (pad 4 thru_hole roundrect (at 3.81 0) (size 1 1.6) (drill 0.5 (offset 0 -0.3)) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(J1-Pad4)"))
    (pad 5 thru_hole roundrect (at 5.08 0) (size 1 1.6) (drill 0.5 (offset 0 -0.3)) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(J1-Pad5)"))
    (pad 6 thru_hole roundrect (at 6.35 0) (size 1 1.6) (drill 0.5 (offset 0 -0.3)) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(J1-Pad6)"))
    (pad 7 thru_hole roundrect (at 7.62 0) (size 1 1.6) (drill 0.5 (offset 0 -0.3)) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(J1-Pad7)"))
    (pad 8 thru_hole roundrect (at 8.89 0) (size 1 1.6) (drill 0.5 (offset 0 -0.3)) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(J1-Pad8)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.27mm.3dshapes/PinHeader_1x08_P1.27mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_2816_7142Metric (layer F.Cu) (tedit 5B341557) (tstamp 5D543752)
    (at 114.9 91.6 180)
    (descr "Diode SMD 2816 (7142 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size from: https://www.vishay.com/docs/30100/wsl.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5D4E713D)
    (attr smd)
    (fp_text reference C1 (at -3.3 3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 150uF (at 0 3.18) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.55 -2.1) (end -2.55 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.55 -2.1) (end -3.55 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.55 -1.1) (end -3.55 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.55 2.1) (end 3.55 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.55 2.1) (end 3.55 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.55 -2.485) (end -4.285 -2.485) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.285 -2.485) (end -4.285 2.485) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.285 2.485) (end 3.55 2.485) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.28 2.48) (end -4.28 -2.48) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.28 -2.48) (end 4.28 -2.48) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.28 -2.48) (end 4.28 2.48) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.28 2.48) (end -4.28 2.48) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -2.5125 0 180) (size 3.025 4.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.082645)
      (net 21 /Vb))
    (pad 2 smd roundrect (at 2.5125 0 180) (size 3.025 4.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.082645)
      (net 1 GND))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_2816_7142Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5D543A34)
    (at 121.575 93.2)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5D59CD14)
    (attr smd)
    (fp_text reference J3 (at -1.075 -1.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value debug (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 10 "Net-(J3-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23-6_Handsoldering (layer F.Cu) (tedit 5A02FF57) (tstamp 5D54645D)
    (at 116.8 83.65)
    (descr "6-pin SOT-23 package, Handsoldering")
    (tags "SOT-23-6 Handsoldering")
    (path /5D50E40A)
    (attr smd)
    (fp_text reference U1 (at 0 2.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TPL5111 (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.61) (end -2.05 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.4 1.8) (end -2.4 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 1.8) (end -2.4 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1.8) (end 2.4 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.8) (end 2.4 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.35 -0.95) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 21 /Vb))
    (pad 2 smd rect (at -1.35 0) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -1.35 0.95) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(R1-Pad1)"))
    (pad 4 smd rect (at 1.35 0.95) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U1-Pad4)"))
    (pad 6 smd rect (at 1.35 -0.95) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 21 /Vb))
    (pad 5 smd rect (at 1.35 0) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U1-Pad5)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23-5_HandSoldering (layer F.Cu) (tedit 5A0AB76C) (tstamp 5D546472)
    (at 116.7 79.1)
    (descr "5-pin SOT23 package")
    (tags "SOT-23-5 hand-soldering")
    (path /5D4F15DF)
    (attr smd)
    (fp_text reference U2 (at 0 -2.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP1711-3.3 (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.38 -1.8) (end 2.38 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.38 -1.8) (end -2.38 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.38 1.8) (end 2.38 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.38 1.8) (end -2.38 1.8) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 -0.95) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 21 /Vb))
    (pad 2 smd rect (at -1.35 0) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -1.35 0.95) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 21 /Vb))
    (pad 4 smd rect (at 1.35 0.95) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U2-Pad4)"))
    (pad 5 smd rect (at 1.35 -0.95) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 22 (width 0.12) (layer F.SilkS)
    (gr_text "22.000 mm" (at 121.2 63.83) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 132.2 68.6) (xy 132.2 64.513579)))
    (feature2 (pts (xy 110.2 68.6) (xy 110.2 64.513579)))
    (crossbar (pts (xy 110.2 65.1) (xy 132.2 65.1)))
    (arrow1a (pts (xy 132.2 65.1) (xy 131.073496 65.686421)))
    (arrow1b (pts (xy 132.2 65.1) (xy 131.073496 64.513579)))
    (arrow2a (pts (xy 110.2 65.1) (xy 111.326504 65.686421)))
    (arrow2b (pts (xy 110.2 65.1) (xy 111.326504 64.513579)))
  )
  (dimension 25.4 (width 0.12) (layer F.SilkS)
    (gr_text "25.400 mm" (at 105.33 81.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 109.6 94.6) (xy 106.013579 94.6)))
    (feature2 (pts (xy 109.6 69.2) (xy 106.013579 69.2)))
    (crossbar (pts (xy 106.6 69.2) (xy 106.6 94.6)))
    (arrow1a (pts (xy 106.6 94.6) (xy 106.013579 93.473496)))
    (arrow1b (pts (xy 106.6 94.6) (xy 107.186421 93.473496)))
    (arrow2a (pts (xy 106.6 69.2) (xy 106.013579 70.326504)))
    (arrow2b (pts (xy 106.6 69.2) (xy 107.186421 70.326504)))
  )
  (gr_line (start 132.2 69.2) (end 132.2 94.6) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 132.2 69.2) (end 110.2 69.2) (layer Edge.Cuts) (width 0.1) (tstamp 5D4EC61A))
  (gr_line (start 110.2 94.6) (end 132.2 94.6) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 110.2 69.2) (end 110.2 94.6) (layer Edge.Cuts) (width 0.1))

  (segment (start 129.6125 80.6125) (end 130.2 80.6125) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 129 80) (end 129.6125 80.6125) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 130.2 77.0125) (end 129.625 77.0125) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 129.625 77.0125) (end 129 77.6375) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 124.2875 77.9) (end 129 77.9) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 129 77.6375) (end 129 77.9) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 129 77.9) (end 129 80) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 120.425 80.07) (end 120.425 80.12) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 118.505 78.15) (end 120.425 80.07) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 118.05 78.15) (end 118.505 78.15) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 120.425 79.72) (end 121.1 79.045) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 120.425 80.12) (end 120.425 79.72) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 123.1425 79.045) (end 124.2875 77.9) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 121.1 79.045) (end 123.1425 79.045) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 118.05 77.575) (end 116.2 75.725) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 116.2 75.725) (end 116.2 70.4) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 118.05 78.15) (end 118.05 77.575) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 115.3625 75.725) (end 116.2 75.725) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 112.775 78.3125) (end 115.3625 75.725) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 112.2 78.3125) (end 112.775 78.3125) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 130.2 84.1125) (end 130.2 82.1875) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 120.55 93.2) (end 120.55 89.95) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 120.55 89.95) (end 119.3 88.7) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 119.625 82.66) (end 120.425 82.66) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 119.3 88.7) (end 119.3 82.985) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 119.3 82.985) (end 119.625 82.66) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 113.075 84.8875) (end 113.0875 84.9) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 113.075 82.7) (end 113.075 84.8875) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 115.15 84.9) (end 115.45 84.6) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 113.0875 84.9) (end 115.15 84.9) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 111.5 84.8875) (end 111.5125 84.9) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 111.5 82.7) (end 111.5 84.8875) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 111.5125 87.1875) (end 111.525 87.2) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 111.5125 84.9) (end 111.5125 87.1875) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 131 74.4) (end 131.4 74.8) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 131 73.15) (end 131 74.4) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 131.4 74.8) (end 131.4 77.3875) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 131.4 77.3875) (end 130.2 78.5875) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 131 93.12) (end 131 91.5) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 131 91.5) (end 130.2 90.7) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 130.2 90.7) (end 130.2 89.2) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 117.12 82.7) (end 115.45 82.7) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 118.15 82.7) (end 117.12 82.7) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 115.45 80.15) (end 115.35 80.05) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 115.45 82.7) (end 115.45 80.15) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 114.32 78.15) (end 113.7 78.77) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 115.35 78.15) (end 114.32 78.15) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 113.7 78.77) (end 113.7 79.6) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 114.15 80.05) (end 115.35 80.05) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 113.7 79.6) (end 114.15 80.05) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 115.82929 89.52929) (end 114.6 88.3) (width 0.5) (layer F.Cu) (net 21))
  (via (at 114.6 88.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 21))
  (segment (start 117.4125 91.6) (end 115.82929 90.01679) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 115.82929 90.01679) (end 115.82929 89.52929) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 113.779385 89.120615) (end 113.779385 91.46272) (width 0.5) (layer B.Cu) (net 21))
  (segment (start 114.6 88.3) (end 113.779385 89.120615) (width 0.5) (layer B.Cu) (net 21))

)
