(kicad_pcb (version 20171130) (host pcbnew 5.1.2)

  (general
    (thickness 1.6)
    (drawings 7)
    (tracks 193)
    (zones 0)
    (modules 26)
    (nets 23)
  )

  (page USLetter)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.4)
    (trace_clearance 0.2)
    (zone_clearance 0.3)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1 1)
    (pad_drill 0.5)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (grid_origin 110.2 94.6)
    (visible_elements FFFDFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +3V3)
  (net 3 "Net-(D1-Pad1)")
  (net 4 "Net-(J1-Pad8)")
  (net 5 "Net-(J3-Pad1)")
  (net 6 "Net-(R1-Pad1)")
  (net 7 "Net-(R1-Pad2)")
  (net 8 "Net-(R4-Pad1)")
  (net 9 "Net-(R5-Pad1)")
  (net 10 "Net-(R5-Pad2)")
  (net 11 "Net-(U1-Pad4)")
  (net 12 "Net-(U1-Pad5)")
  (net 13 "Net-(U2-Pad4)")
  (net 14 "Net-(U3-Pad6)")
  (net 15 /Vb)
  (net 16 /CE)
  (net 17 /CSN)
  (net 18 /SCK)
  (net 19 /MOSI)
  (net 20 /MISO)
  (net 21 /RSTn)
  (net 22 "Net-(U3-Pad11)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /CE)
    (add_net /CSN)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /RSTn)
    (add_net /SCK)
    (add_net /Vb)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(R5-Pad1)")
    (add_net "Net-(R5-Pad2)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U3-Pad11)")
    (add_net "Net-(U3-Pad6)")
  )

  (module lofi:SOIC-14 (layer F.Cu) (tedit 5D579754) (tstamp 5D544EE9)
    (at 120.4 77 90)
    (descr "SOIC, 14 Pin (JEDEC MS-012AB, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_14.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /5D513364)
    (attr smd)
    (fp_text reference U3 (at -0.025 5.17 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATtiny84V (at 0 5.28 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -3.6 -4.4) (end -3.55 -4.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.7 -4.35) (end -0.95 -4.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.7 4.35) (end 1.7 -4.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 4.35) (end 1.7 4.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -3.55) (end -1.7 4.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -4.35) (end -1.7 -3.55) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (fp_line (start 4 -4.58) (end -3.95 -4.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 4.58) (end 4 -4.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 4.58) (end 4 4.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 -4.58) (end -3.95 4.58) (layer F.CrtYd) (width 0.05))
    (pad 14 smd rect (at 2.8 -3.81 90) (size 1.8 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 13 smd rect (at 2.8 -2.54 90) (size 1.8 0.6) (layers F.Cu F.Paste F.Mask)
      (net 16 /CE))
    (pad 12 smd rect (at 2.8 -1.27 90) (size 1.8 0.6) (layers F.Cu F.Paste F.Mask)
      (net 17 /CSN))
    (pad 11 smd rect (at 2.8 0 90) (size 1.8 0.6) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U3-Pad11)"))
    (pad 10 smd rect (at 2.8 1.27 90) (size 1.8 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J3-Pad1)"))
    (pad 9 smd rect (at 2.8 2.54 90) (size 1.8 0.6) (layers F.Cu F.Paste F.Mask)
      (net 18 /SCK))
    (pad 8 smd rect (at 2.8 3.81 90) (size 1.8 0.6) (layers F.Cu F.Paste F.Mask)
      (net 20 /MISO))
    (pad 7 smd rect (at -2.8 3.81 90) (size 1.8 0.6) (layers F.Cu F.Paste F.Mask)
      (net 19 /MOSI))
    (pad 6 smd rect (at -2.8 2.54 90) (size 1.8 0.6) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U3-Pad6)"))
    (pad 5 smd rect (at -2.8 1.27 90) (size 1.8 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R5-Pad1)"))
    (pad 4 smd rect (at -2.8 0 90) (size 1.8 0.6) (layers F.Cu F.Paste F.Mask)
      (net 21 /RSTn))
    (pad 3 smd rect (at -2.8 -1.27 90) (size 1.8 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U1-Pad4)"))
    (pad 2 smd rect (at -2.8 -2.54 90) (size 1.8 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U1-Pad5)"))
    (pad 1 smd rect (at -2.8 -3.81 90) (size 1.8 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-14_3.9x8.7mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lofi:TPL5111 (layer F.Cu) (tedit 5D5795A1) (tstamp 5D54645D)
    (at 112.4 85.5 90)
    (descr "6-pin SOT-23 package, Handsoldering")
    (tags "SOT-23-6 Handsoldering")
    (path /5D50E40A)
    (attr smd)
    (fp_text reference U1 (at -3.1 -1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TPL5111 (at 0 2.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -2.05 -1.55) (end -2.05 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1.8) (end 2.4 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1.8) (end 2.4 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 1.8) (end -2.4 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1.8) (end -2.4 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.4 -1.6) (end -0.4 1.65) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 5 smd rect (at 1.35 0 90) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U1-Pad5)"))
    (pad 6 smd rect (at 1.35 -0.95 90) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 15 /Vb))
    (pad 4 smd rect (at 1.35 0.95 90) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U1-Pad4)"))
    (pad 3 smd rect (at -1.35 0.95 90) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at -1.35 0 90) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.35 -0.95 90) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 15 /Vb))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lofi:nrf24l01p (layer F.Cu) (tedit 5D575C6F) (tstamp 5D54104E)
    (at 116.2 70.4)
    (descr "Through hole straight pin header, 1x08, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x08 1.27mm single row")
    (path /5D51CBAB)
    (fp_text reference J1 (at 10.51 0.95) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NRF24l01+ (at 4.9 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 8 (at 10.4 -0.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 1 (at -1.07 -0.42) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 8 (at 10.4 -0.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 1 (at -1.08 -0.42) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.65 -1.2) (end -0.7 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.65 0.6) (end 9.65 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 0.6) (end 9.65 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -1.2) (end -0.7 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 0.6) (end -0.7 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 9.65 0.6) (end -0.7 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 9.65 -1.2) (end 9.65 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -1.2) (end 9.65 -1.2) (layer F.Fab) (width 0.1))
    (pad 8 thru_hole rect (at 8.89 0) (size 1 1.65) (drill 0.5 (offset 0 -0.3)) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad8)"))
    (pad 7 thru_hole rect (at 7.62 0) (size 1 1.65) (drill 0.5 (offset 0 -0.3)) (layers *.Cu *.Mask)
      (net 20 /MISO))
    (pad 6 thru_hole rect (at 6.35 0) (size 1 1.65) (drill 0.5 (offset 0 -0.3)) (layers *.Cu *.Mask)
      (net 19 /MOSI))
    (pad 5 thru_hole rect (at 5.08 0) (size 1 1.65) (drill 0.5 (offset 0 -0.3)) (layers *.Cu *.Mask)
      (net 18 /SCK))
    (pad 4 thru_hole rect (at 3.81 0) (size 1 1.65) (drill 0.5 (offset 0 -0.3)) (layers *.Cu *.Mask)
      (net 17 /CSN))
    (pad 3 thru_hole rect (at 2.54 0) (size 1 1.65) (drill 0.5 (offset 0 -0.3)) (layers *.Cu *.Mask)
      (net 16 /CE))
    (pad 2 thru_hole rect (at 1.27 0) (size 1 1.65) (drill 0.5 (offset 0 -0.3)) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1 1.65) (drill 0.5 (offset 0 -0.3)) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.27mm.3dshapes/PinHeader_1x08_P1.27mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lofi:castellate (layer F.Cu) (tedit 5D57583E) (tstamp 5D579B31)
    (at 125.09 69.2)
    (descr "Through hole straight pin header, 1x01, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x01 1.27mm single row")
    (fp_text reference REF** (at 0 -1.695) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value castellate (at 0 1.695) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1 1) (drill 0.5) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.27mm.3dshapes/PinHeader_1x01_P1.27mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lofi:castellate (layer F.Cu) (tedit 5D57583E) (tstamp 5D579B24)
    (at 123.82 69.2)
    (descr "Through hole straight pin header, 1x01, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x01 1.27mm single row")
    (fp_text reference REF** (at 0 -1.695) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value castellate (at 0 1.695) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1 1) (drill 0.5) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.27mm.3dshapes/PinHeader_1x01_P1.27mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lofi:castellate (layer F.Cu) (tedit 5D57583E) (tstamp 5D579B17)
    (at 122.55 69.2)
    (descr "Through hole straight pin header, 1x01, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x01 1.27mm single row")
    (fp_text reference REF** (at 0 -1.695) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value castellate (at 0 1.695) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1 1) (drill 0.5) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.27mm.3dshapes/PinHeader_1x01_P1.27mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lofi:castellate (layer F.Cu) (tedit 5D57583E) (tstamp 5D579B0A)
    (at 121.28 69.2)
    (descr "Through hole straight pin header, 1x01, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x01 1.27mm single row")
    (fp_text reference REF** (at 0 -1.695) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value castellate (at 0 1.695) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1 1) (drill 0.5) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.27mm.3dshapes/PinHeader_1x01_P1.27mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lofi:castellate (layer F.Cu) (tedit 5D57583E) (tstamp 5D579AFD)
    (at 120.01 69.2)
    (descr "Through hole straight pin header, 1x01, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x01 1.27mm single row")
    (fp_text reference REF** (at 0 -1.695) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value castellate (at 0 1.695) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1 1) (drill 0.5) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.27mm.3dshapes/PinHeader_1x01_P1.27mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lofi:castellate (layer F.Cu) (tedit 5D57583E) (tstamp 5D579AF0)
    (at 118.74 69.2)
    (descr "Through hole straight pin header, 1x01, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x01 1.27mm single row")
    (fp_text reference REF** (at 0 -1.695) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value castellate (at 0 1.695) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1 1) (drill 0.5) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.27mm.3dshapes/PinHeader_1x01_P1.27mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lofi:castellate (layer F.Cu) (tedit 5D57583E) (tstamp 5D579AD1)
    (at 117.47 69.2)
    (descr "Through hole straight pin header, 1x01, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x01 1.27mm single row")
    (fp_text reference REF** (at 0 -1.695) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value castellate (at 0 1.695) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1 1) (drill 0.5) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.27mm.3dshapes/PinHeader_1x01_P1.27mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lofi:castellate (layer F.Cu) (tedit 5D57583E) (tstamp 5D579AA1)
    (at 116.2 69.2)
    (descr "Through hole straight pin header, 1x01, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x01 1.27mm single row")
    (fp_text reference REF** (at 0 -1.695) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value castellate (at 0 1.695) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1 1) (drill 0.5) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.27mm.3dshapes/PinHeader_1x01_P1.27mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lofi:CR2032_battery_clip (layer B.Cu) (tedit 5D57214C) (tstamp 5D53F57A)
    (at 121.3 82.5 50)
    (path /5D4E5647)
    (fp_text reference BT1 (at 8.527074 11.251178 50) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CR2032 (at 0 -9.4 50) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start 0 0) (end -10.499999 -3.099999) (angle 147.1027837) (layer B.CrtYd) (width 0.12))
    (fp_arc (start 0 0) (end 10.499999 2.999999) (angle 148.1092082) (layer B.CrtYd) (width 0.12))
    (fp_line (start -13.4 3) (end -10.5 3) (layer B.CrtYd) (width 0.12))
    (fp_line (start -13.4 -3.1) (end -10.5 -3.1) (layer B.CrtYd) (width 0.12))
    (fp_line (start -13.4 3) (end -13.4 -3.1) (layer B.CrtYd) (width 0.12))
    (fp_line (start 13.4 3) (end 10.5 3) (layer B.CrtYd) (width 0.12))
    (fp_line (start 13.4 -3.1) (end 10.5 -3.1) (layer B.CrtYd) (width 0.12))
    (fp_line (start 13.4 3) (end 13.4 -3.1) (layer B.CrtYd) (width 0.12))
    (fp_text user + (at 14.307532 -2.08435 50) (layer B.Cu)
      (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
    )
    (pad 1 smd rect (at -11.7 0 50) (size 2.4 5) (layers B.Cu B.Paste B.Mask)
      (net 15 /Vb))
    (pad 2 smd circle (at 0 0 50) (size 15 15) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 1 smd rect (at 11.7 0 50) (size 2.4 5) (layers B.Cu B.Paste B.Mask)
      (net 15 /Vb))
  )

  (module lofi:REED_SPDT (layer F.Cu) (tedit 5D5703C8) (tstamp 5D544096)
    (at 131 81.9 270)
    (descr "Coto Technologies SPST Reed Switch CT10-XXXX-G4")
    (tags "Coto Reed SPST Switch")
    (path /5D53B6CD)
    (attr smd)
    (fp_text reference SW1 (at -10.6 2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Reed (at 0 -2.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 10.7 2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 smd rect (at -9.4 0 270) (size 1.6 2) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(R4-Pad1)"))
    (pad 2 smd rect (at 11.6 0 270) (size 1.6 2) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(R5-Pad2)"))
    (pad 1 smd rect (at -11.6 0 270) (size 1.6 2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_SPST_REED_CT10-XXXX-G4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lofi:ISP (layer F.Cu) (tedit 5D5437B1) (tstamp 5D544410)
    (at 112.1 71.3 180)
    (descr "surface-mounted straight pin header, 2x03, 1.27mm pitch, double rows")
    (tags "Surface mounted pin header SMD 2x03 1.27mm double row")
    (path /5D53434D)
    (attr smd)
    (fp_text reference J2 (at -2.5 -0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ISP (at 0.2 3.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.95 -2.45) (end -1.95 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 2.45) (end 1.95 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 2.45) (end 1.95 2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -2.45) (end -1.95 2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.765 1.9) (end 1.765 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.765 1.9) (end -1.765 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.765 -1.965) (end 1.765 -1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.765 -1.965) (end -1.765 -1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.765 1.965) (end 1.765 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.765 -1.965) (end 1.765 -1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.705 -1.905) (end 1.705 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -1.705 -1.47) (end -1.27 -1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -1.705 1.905) (end -1.705 -1.47) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.905) (end 1.705 -1.905) (layer F.Fab) (width 0.1))
    (fp_line (start 1.705 1.905) (end -1.705 1.905) (layer F.Fab) (width 0.1))
    (pad 6 smd roundrect (at 1 1.27 180) (size 1 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 5 smd roundrect (at -1 1.27 180) (size 1 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 /SCK))
    (pad 4 smd roundrect (at 1 0 180) (size 1 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 /RSTn))
    (pad 3 smd roundrect (at -1 0 180) (size 1 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 /MOSI))
    (pad 2 smd roundrect (at 1 -1.27 180) (size 1 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (pad 1 smd rect (at -1 -1.27 180) (size 1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 20 /MISO))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.27mm.3dshapes/PinHeader_2x03_P1.27mm_Vertical_SMD.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5D570B32)
    (at 111.8 76.4875 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5D5828B7)
    (attr smd)
    (fp_text reference C2 (at -2.0875 -0.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5D545C55)
    (at 114.8 76.8 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5D57FD86)
    (attr smd)
    (fp_text reference C3 (at 2.2 0.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5D4EC97F)
    (at 130.2 81.4 90)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5D52B390)
    (attr smd)
    (fp_text reference D1 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_ALT (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.735) (end -1.485 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.485 -0.735) (end -1.485 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.485 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(D1-Pad1)"))
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5D571EC1)
    (at 116.2125 87.3)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D4EA33C)
    (attr smd)
    (fp_text reference R1 (at 2.4875 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 44k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(R1-Pad1)"))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5D54691A)
    (at 116.2125 84.1 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D4EB160)
    (attr smd)
    (fp_text reference R2 (at -2.4875 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0 (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(R1-Pad2)"))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5D571F53)
    (at 116.2125 85.7)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D4EAD71)
    (attr smd)
    (fp_text reference R3 (at 2.4875 -0.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 44k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(R1-Pad2)"))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5D4EC9C1)
    (at 130.2 77.8 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D53E1F1)
    (attr smd)
    (fp_text reference R4 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 200k (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(R4-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5D4EC9D1)
    (at 130.2 88.4125 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D53DADC)
    (attr smd)
    (fp_text reference R5 (at -0.0125 1.4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 200k (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(R5-Pad1)"))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(R5-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5D4EC9E1)
    (at 130.2 84.9 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D5207D8)
    (attr smd)
    (fp_text reference R6 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(D1-Pad1)"))
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_2816_7142Metric (layer F.Cu) (tedit 5B341557) (tstamp 5D543752)
    (at 114.5125 92.1)
    (descr "Diode SMD 2816 (7142 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size from: https://www.vishay.com/docs/30100/wsl.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5D4E713D)
    (attr smd)
    (fp_text reference C1 (at 2.2475 -3.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 150uF (at 0 3.18) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.55 -2.1) (end -2.55 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.55 -2.1) (end -3.55 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.55 -1.1) (end -3.55 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.55 2.1) (end 3.55 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.55 2.1) (end 3.55 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.55 -2.485) (end -4.285 -2.485) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.285 -2.485) (end -4.285 2.485) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.285 2.485) (end 3.55 2.485) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.28 2.48) (end -4.28 -2.48) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.28 -2.48) (end 4.28 -2.48) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.28 -2.48) (end 4.28 2.48) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.28 2.48) (end -4.28 2.48) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -2.5125 0) (size 3.025 4.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.082645)
      (net 15 /Vb))
    (pad 2 smd roundrect (at 2.5125 0) (size 3.025 4.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.082645)
      (net 1 GND))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_2816_7142Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5D543A34)
    (at 121.575 93.2 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5D59CD14)
    (attr smd)
    (fp_text reference J3 (at -2.825 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value debug (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 "Net-(J3-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lofi:MCP1711 (layer F.Cu) (tedit 5D5796DE) (tstamp 5D57E7E1)
    (at 113.35 80.65)
    (descr "5-pin SOT23 package")
    (tags "SOT-23-5 hand-soldering")
    (path /5D4F15DF)
    (attr smd)
    (fp_text reference U2 (at 0 -2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP1711-3.3 (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.38 -1.8) (end 2.38 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.38 -1.8) (end -2.38 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.38 1.8) (end 2.38 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.38 1.8) (end -2.38 1.8) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -2.1 -1.6) (end -2.05 -1.6) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.35 -0.95) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 15 /Vb))
    (pad 2 smd rect (at -1.35 0) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -1.35 0.95) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 15 /Vb))
    (pad 4 smd rect (at 1.35 0.95) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U2-Pad4)"))
    (pad 5 smd rect (at 1.35 -0.95) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "lofi\nver 0.1" (at 128.6 92.5) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (dimension 22 (width 0.12) (layer F.SilkS)
    (gr_text "22.000 mm" (at 121.2 63.83) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 132.2 68.6) (xy 132.2 64.513579)))
    (feature2 (pts (xy 110.2 68.6) (xy 110.2 64.513579)))
    (crossbar (pts (xy 110.2 65.1) (xy 132.2 65.1)))
    (arrow1a (pts (xy 132.2 65.1) (xy 131.073496 65.686421)))
    (arrow1b (pts (xy 132.2 65.1) (xy 131.073496 64.513579)))
    (arrow2a (pts (xy 110.2 65.1) (xy 111.326504 65.686421)))
    (arrow2b (pts (xy 110.2 65.1) (xy 111.326504 64.513579)))
  )
  (dimension 25.4 (width 0.12) (layer F.SilkS)
    (gr_text "25.400 mm" (at 105.33 81.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 109.6 94.6) (xy 106.013579 94.6)))
    (feature2 (pts (xy 109.6 69.2) (xy 106.013579 69.2)))
    (crossbar (pts (xy 106.6 69.2) (xy 106.6 94.6)))
    (arrow1a (pts (xy 106.6 94.6) (xy 106.013579 93.473496)))
    (arrow1b (pts (xy 106.6 94.6) (xy 107.186421 93.473496)))
    (arrow2a (pts (xy 106.6 69.2) (xy 106.013579 70.326504)))
    (arrow2b (pts (xy 106.6 69.2) (xy 107.186421 70.326504)))
  )
  (gr_line (start 132.2 69.2) (end 132.2 94.6) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 132.2 69.2) (end 110.2 69.2) (layer Edge.Cuts) (width 0.1) (tstamp 5D4EC61A))
  (gr_line (start 110.2 94.6) (end 132.2 94.6) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 110.2 69.2) (end 110.2 94.6) (layer Edge.Cuts) (width 0.1))

  (segment (start 120.55 92.4) (end 120.5 92.35) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 120.55 93.2) (end 120.55 92.4) (width 0.25) (layer F.Cu) (net 1))
  (via (at 120.5 91.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 120.5 92.35) (end 120.5 91.4) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 120.899999 82.900001) (end 121.3 82.5) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 120.899999 91.000001) (end 120.899999 82.900001) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 120.5 91.4) (end 120.899999 91.000001) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 117.47 72.17) (end 117.47 70.4) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 116.59 73.05) (end 117.47 72.17) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 116.59 74.2) (end 116.59 73.05) (width 0.4) (layer F.Cu) (net 1))
  (via (at 113.2 80.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 111.7 80.65) (end 113.05 80.65) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 113.05 80.65) (end 113.1 80.6) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 115.565685 82.5) (end 121.3 82.5) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 113.665685 80.6) (end 115.565685 82.5) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 113.1 80.6) (end 113.665685 80.6) (width 0.25) (layer B.Cu) (net 1))
  (via (at 112.1 70.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 113.2 78.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 113.4 75.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 125.6 72.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 114.3125 76.0125) (end 113.4 75.1) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 114.8 76.0125) (end 114.3125 76.0125) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 111.53 70.03) (end 112.1 70.6) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 111.1 70.03) (end 111.53 70.03) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 127.4 70.3) (end 125.6 72.1) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 131.3 70.3) (end 127.4 70.3) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 115.375 76.0125) (end 114.8 76.0125) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 115.3775 76.0125) (end 115.375 76.0125) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 116.59 74.8) (end 115.3775 76.0125) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 116.59 74.2) (end 116.59 74.8) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 112.275 77.275) (end 113.2 78.2) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 111.8 77.275) (end 112.275 77.275) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 113.15 80.65) (end 113.2 80.6) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 112 80.65) (end 113.15 80.65) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 115.425 84.1) (end 114.025 85.5) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 112.4 85.82) (end 112.4 86.85) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 112.72 85.5) (end 112.4 85.82) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 114.025 85.5) (end 112.72 85.5) (width 0.4) (layer F.Cu) (net 1))
  (via (at 113.6 88.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 112.4 87.88) (end 112.4 86.85) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 113.200001 88.200001) (end 112.720001 88.200001) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 112.720001 88.200001) (end 112.4 87.88) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 113.6 88.6) (end 113.200001 88.200001) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 118.125 93.2) (end 117.025 92.1) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 120.55 93.2) (end 118.125 93.2) (width 0.4) (layer F.Cu) (net 1))
  (via (at 115 89.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 117.025 91.425) (end 115 89.4) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 117.025 92.1) (end 117.025 91.425) (width 0.4) (layer F.Cu) (net 1))
  (via (at 119.3 91.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 117.725 91.4) (end 117.025 92.1) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 119.3 91.4) (end 117.725 91.4) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 114.8 79.3) (end 114.4 79.7) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 114.8 77.5875) (end 114.8 79.3) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 114.5 79.8) (end 114.4 79.7) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 116.59 79.8) (end 114.5 79.8) (width 0.4) (layer F.Cu) (net 2))
  (via (at 111.5 74.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 125.4 74.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 130.2 80.6125) (end 128.9 79.3125) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 128.9 79.3125) (end 128.9 77.1) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 111.5 74.8625) (end 111.5 74.2) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 111.8 75.7) (end 111.8 75.1625) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 111.8 75.1625) (end 111.5 74.8625) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 111.5 74.2) (end 111.1 73.8) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 111.1 73.8) (end 111.1 72.57) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 114.8 74.2) (end 114.4 74.2) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 114.4 74.2) (end 111.5 74.2) (width 0.4) (layer B.Cu) (net 2))
  (via (at 114.8 74.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 114.8 74.2) (end 114.8 73.6) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 116.2 72.2) (end 116.2 70.4) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 114.8 73.6) (end 116.2 72.2) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 112.261612 76.161612) (end 111.8 75.7) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 113.40002 77.30002) (end 112.261612 76.161612) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 113.93752 77.30002) (end 113.40002 77.30002) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 114.225 77.5875) (end 113.93752 77.30002) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 114.8 77.5875) (end 114.225 77.5875) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 125.4 74.2) (end 128.2 77) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 129.475 77) (end 129.4875 77.0125) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 128.2 77) (end 129.475 77) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 128.8125 77.0125) (end 129.4875 77.0125) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 129.4875 77.0125) (end 130.2 77.0125) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 125.4 74.2) (end 114.8 74.2) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 130.2 82.1875) (end 130.2 84.1125) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 130.2 85.6875) (end 128.0875 85.6875) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 123.584999 78.661409) (end 121.67 76.74641) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 121.67 75.35) (end 121.67 74.2) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 123.584999 81.184999) (end 123.584999 78.661409) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 121.67 76.74641) (end 121.67 75.35) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 128.0875 85.6875) (end 123.584999 81.184999) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 123.223372 92.576628) (end 123.223372 83.423372) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 122.6 93.2) (end 123.223372 92.576628) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 121.025001 77.391409) (end 121.67 76.74641) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 121.025001 81.225001) (end 121.025001 77.391409) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 123.223372 83.423372) (end 121.025001 81.225001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 114.975 86.85) (end 115.425 87.3) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 113.35 86.85) (end 114.975 86.85) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 115.425 87.3) (end 115.425 85.7) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 117 87.3) (end 117 85.7) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 117 85.7) (end 117 84.1) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 131 73.55) (end 131.3 73.85) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 131 72.5) (end 131 73.55) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 131.3 77.4875) (end 130.2 78.5875) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 131.3 73.85) (end 131.3 77.4875) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 121.67 80.4) (end 121.67 79.8) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 128.895 87.625) (end 121.67 80.4) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 130.2 87.625) (end 128.895 87.625) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 131 90) (end 130.2 89.2) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 131 93.5) (end 131 90) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 113.35 83.45) (end 113.64999 83.15001) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 113.35 84.15) (end 113.35 83.45) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 113.64999 83.15001) (end 115.54999 83.15001) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 115.54999 83.15001) (end 116.9 81.8) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 119.13 80.4) (end 119.13 79.8) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 117.73 81.8) (end 119.13 80.4) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 116.9 81.8) (end 117.73 81.8) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 112.4 83.12) (end 112.82 82.7) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 112.4 84.15) (end 112.4 83.12) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 112.82 82.7) (end 115.2 82.7) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 115.2 82.7) (end 116.7 81.2) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 117.86 80.4) (end 117.86 79.8) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 117.06 81.2) (end 117.86 80.4) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 116.7 81.2) (end 117.06 81.2) (width 0.25) (layer F.Cu) (net 12))
  (via (at 114.2 92.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 111.45 84.15) (end 111.45 81.85) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 111.45 91.55) (end 112 92.1) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 111.45 86.85) (end 111.45 91.55) (width 0.5) (layer F.Cu) (net 15))
  (via (at 112.3 90.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 111.45 84.15) (end 111.45 87.590002) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 110.7 81.5) (end 110.8 81.6) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 110.7 79.9) (end 110.7 81.5) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 112 79.7) (end 110.9 79.7) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 110.8 81.6) (end 112 81.6) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 110.9 79.7) (end 110.7 79.9) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 114.2 92.3) (end 112.2 92.3) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 117.86 73.05) (end 117.86 74.2) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 118.74 72.17) (end 117.86 73.05) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 118.74 70.4) (end 118.74 72.17) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 120.01 72.17) (end 120.01 70.4) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 119.13 73.05) (end 120.01 72.17) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 119.13 74.2) (end 119.13 73.05) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 121.28 71.39) (end 121.28 70.4) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 122.94 73.05) (end 121.28 71.39) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 122.94 74.2) (end 122.94 73.05) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 114.57 70.03) (end 114.6 70) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 113.1 70.03) (end 114.57 70.03) (width 0.25) (layer F.Cu) (net 18))
  (via (at 114.6 70) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 114.6 70) (end 114.9 70) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 121.28 70.4) (end 121.28 71.22) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 121.28 71.22) (end 121.1 71.4) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 115.374999 70.774999) (end 114.999999 70.399999) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 114.999999 70.399999) (end 114.6 70) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 115.374999 71.185001) (end 115.374999 70.774999) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 115.589998 71.4) (end 115.374999 71.185001) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 121.1 71.4) (end 115.589998 71.4) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 122.55 72.02359) (end 122.55 70.4) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 123.39001 72.8636) (end 122.55 72.02359) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 123.39001 72.86642) (end 123.39001 72.8636) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 123.565001 73.041411) (end 123.39001 72.86642) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 123.565001 78.005001) (end 123.565001 73.041411) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 124.21 78.65) (end 123.565001 78.005001) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 124.21 79.8) (end 124.21 78.65) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 114.53608 71.3) (end 114.558085 71.322005) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 113.1 71.3) (end 114.53608 71.3) (width 0.25) (layer F.Cu) (net 19))
  (via (at 114.558085 71.322005) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 122.55 70.4) (end 122.55 71.35) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 122.55 71.35) (end 121.9 72) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 115.08609 71.85001) (end 114.958084 71.722004) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 114.958084 71.722004) (end 114.558085 71.322005) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 115.55001 71.85001) (end 115.08609 71.85001) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 115.7 72) (end 115.55001 71.85001) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 121.9 72) (end 115.7 72) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 123.82 72.66) (end 123.82 70.4) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 124.21 73.05) (end 123.82 72.66) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 124.21 74.2) (end 124.21 73.05) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 113.1 72.57) (end 114.53 72.57) (width 0.25) (layer F.Cu) (net 20))
  (via (at 114.6 72.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 114.53 72.57) (end 114.6 72.5) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 114.6 72.5) (end 122.5 72.5) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 123.82 71.18) (end 123.82 70.4) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 122.5 72.5) (end 123.82 71.18) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 111.626998 71.3) (end 112.1 71.773002) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 111.1 71.3) (end 111.626998 71.3) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 112.1 71.773002) (end 112.1 73.3) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 112.1 73.3) (end 112.5 73.7) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 112.674999 75.331005) (end 112.674999 75.574999) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 112.5 73.7) (end 112.5 75.156006) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 112.5 75.156006) (end 112.674999 75.331005) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 113.87501 76.77501) (end 115.97501 76.77501) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 112.674999 75.574999) (end 113.87501 76.77501) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 115.97501 76.77501) (end 117.3 78.1) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 120.4 78.5) (end 120.4 78.65) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 120 78.1) (end 120.4 78.5) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 120.4 78.65) (end 120.4 79.8) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 117.3 78.1) (end 120 78.1) (width 0.25) (layer F.Cu) (net 21))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5D5795F1) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 109.9 68.8) (xy 132.6 68.8) (xy 132.6 95.1) (xy 109.9 95.1)
      )
    )
    (filled_polygon
      (pts
        (xy 113.804782 69.758773) (xy 113.773 69.918548) (xy 113.773 70.081452) (xy 113.804782 70.241227) (xy 113.867123 70.391731)
        (xy 113.957628 70.527181) (xy 114.072819 70.642372) (xy 114.079744 70.646999) (xy 114.030904 70.679633) (xy 113.915713 70.794824)
        (xy 113.825208 70.930274) (xy 113.762867 71.080778) (xy 113.731085 71.240553) (xy 113.731085 71.403457) (xy 113.762867 71.563232)
        (xy 113.825208 71.713736) (xy 113.915713 71.849186) (xy 113.998487 71.93196) (xy 113.957628 71.972819) (xy 113.867123 72.108269)
        (xy 113.804782 72.258773) (xy 113.773 72.418548) (xy 113.773 72.581452) (xy 113.804782 72.741227) (xy 113.867123 72.891731)
        (xy 113.957628 73.027181) (xy 114.072819 73.142372) (xy 114.208269 73.232877) (xy 114.358773 73.295218) (xy 114.518548 73.327)
        (xy 114.681452 73.327) (xy 114.841227 73.295218) (xy 114.991731 73.232877) (xy 115.127181 73.142372) (xy 115.217553 73.052)
        (xy 122.472894 73.052) (xy 122.5 73.05467) (xy 122.527106 73.052) (xy 122.527109 73.052) (xy 122.608211 73.044012)
        (xy 122.712263 73.012448) (xy 122.808158 72.961191) (xy 122.892211 72.892211) (xy 122.9095 72.871144) (xy 124.191149 71.589496)
        (xy 124.212211 71.572211) (xy 124.281191 71.488158) (xy 124.332448 71.392263) (xy 124.344775 71.351626) (xy 124.403707 71.345822)
        (xy 124.455 71.330262) (xy 124.506293 71.345822) (xy 124.59 71.354066) (xy 125.59 71.354066) (xy 125.673707 71.345822)
        (xy 125.754196 71.321405) (xy 125.828376 71.281755) (xy 125.893395 71.228395) (xy 125.946755 71.163376) (xy 125.986405 71.089196)
        (xy 126.010822 71.008707) (xy 126.019066 70.925) (xy 126.019066 69.677) (xy 127.394429 69.677) (xy 127.394429 70.689995)
        (xy 127.348165 70.73526) (xy 125.805475 72.573766) (xy 125.757985 72.643188) (xy 125.724951 72.720541) (xy 125.707643 72.802853)
        (xy 125.706726 72.88696) (xy 125.722234 72.969629) (xy 125.753573 73.047685) (xy 125.799537 73.118126) (xy 125.858361 73.178248)
        (xy 129.688583 76.392186) (xy 129.758005 76.439676) (xy 129.835358 76.47271) (xy 129.91767 76.490018) (xy 130.001777 76.490935)
        (xy 130.084446 76.475427) (xy 130.162502 76.444088) (xy 130.232943 76.398124) (xy 130.293065 76.3393) (xy 131.723 74.63517)
        (xy 131.723001 94.123) (xy 115.370769 94.123) (xy 116.794525 92.426234) (xy 116.842015 92.356812) (xy 116.875049 92.279459)
        (xy 116.892357 92.197147) (xy 116.893274 92.11304) (xy 116.877766 92.030371) (xy 116.846427 91.952315) (xy 116.800463 91.881874)
        (xy 116.741639 91.821752) (xy 112.911417 88.607814) (xy 112.841995 88.560324) (xy 112.764642 88.52729) (xy 112.68233 88.509982)
        (xy 112.598223 88.509065) (xy 112.515554 88.524573) (xy 112.437498 88.555912) (xy 112.367057 88.601876) (xy 112.306935 88.6607)
        (xy 110.764245 90.499206) (xy 110.716755 90.568628) (xy 110.683721 90.645981) (xy 110.677 90.677944) (xy 110.677 83.325036)
        (xy 113.326961 83.325036) (xy 113.400133 84.600546) (xy 113.961723 86.101372) (xy 114.805318 87.4638) (xy 115.898501 88.635471)
        (xy 117.19926 89.57136) (xy 118.657608 90.235501) (xy 120.217502 90.60237) (xy 120.603164 90.644606) (xy 121.872002 90.495177)
        (xy 121.184552 82.637586) (xy 113.326961 83.325036) (xy 110.677 83.325036) (xy 110.677 74.301561) (xy 110.704782 74.441227)
        (xy 110.767123 74.591731) (xy 110.857628 74.727181) (xy 110.972819 74.842372) (xy 111.108269 74.932877) (xy 111.258773 74.995218)
        (xy 111.418548 75.027) (xy 111.581452 75.027) (xy 111.741227 74.995218) (xy 111.891731 74.932877) (xy 112.027181 74.842372)
        (xy 112.042553 74.827) (xy 114.257447 74.827) (xy 114.272819 74.842372) (xy 114.408269 74.932877) (xy 114.558773 74.995218)
        (xy 114.718548 75.027) (xy 114.881452 75.027) (xy 115.041227 74.995218) (xy 115.191731 74.932877) (xy 115.327181 74.842372)
        (xy 115.342553 74.827) (xy 118.593161 74.827) (xy 117.698628 75.161723) (xy 116.3362 76.005318) (xy 115.164529 77.098501)
        (xy 114.22864 78.39926) (xy 113.564499 79.857608) (xy 113.19763 81.417502) (xy 113.155394 81.803164) (xy 113.304823 83.072002)
        (xy 118.52326 82.615448) (xy 121.437586 82.615448) (xy 122.125036 90.473039) (xy 123.400546 90.399867) (xy 124.901372 89.838277)
        (xy 126.2638 88.994682) (xy 127.435471 87.901499) (xy 128.37136 86.60074) (xy 129.035501 85.142392) (xy 129.40237 83.582498)
        (xy 129.444606 83.196836) (xy 129.295177 81.927998) (xy 121.437586 82.615448) (xy 118.52326 82.615448) (xy 121.162414 82.384552)
        (xy 120.501214 74.827) (xy 120.756185 74.827) (xy 121.415448 82.362414) (xy 129.273039 81.674964) (xy 129.199867 80.399454)
        (xy 128.638277 78.898628) (xy 127.794682 77.5362) (xy 126.701499 76.364529) (xy 125.40074 75.42864) (xy 124.079634 74.827)
        (xy 124.857447 74.827) (xy 124.872819 74.842372) (xy 125.008269 74.932877) (xy 125.158773 74.995218) (xy 125.318548 75.027)
        (xy 125.481452 75.027) (xy 125.641227 74.995218) (xy 125.791731 74.932877) (xy 125.927181 74.842372) (xy 126.042372 74.727181)
        (xy 126.132877 74.591731) (xy 126.195218 74.441227) (xy 126.227 74.281452) (xy 126.227 74.118548) (xy 126.195218 73.958773)
        (xy 126.132877 73.808269) (xy 126.042372 73.672819) (xy 125.927181 73.557628) (xy 125.791731 73.467123) (xy 125.641227 73.404782)
        (xy 125.481452 73.373) (xy 125.318548 73.373) (xy 125.158773 73.404782) (xy 125.008269 73.467123) (xy 124.872819 73.557628)
        (xy 124.857447 73.573) (xy 115.342553 73.573) (xy 115.327181 73.557628) (xy 115.191731 73.467123) (xy 115.041227 73.404782)
        (xy 114.881452 73.373) (xy 114.718548 73.373) (xy 114.558773 73.404782) (xy 114.408269 73.467123) (xy 114.272819 73.557628)
        (xy 114.257447 73.573) (xy 112.042553 73.573) (xy 112.027181 73.557628) (xy 111.891731 73.467123) (xy 111.741227 73.404782)
        (xy 111.581452 73.373) (xy 111.418548 73.373) (xy 111.258773 73.404782) (xy 111.108269 73.467123) (xy 110.972819 73.557628)
        (xy 110.857628 73.672819) (xy 110.767123 73.808269) (xy 110.704782 73.958773) (xy 110.677 74.098439) (xy 110.677 69.677)
        (xy 113.838654 69.677)
      )
    )
    (filled_polygon
      (pts
        (xy 117.617 70.227) (xy 117.597 70.227) (xy 117.597 70.247) (xy 117.343 70.247) (xy 117.343 70.227)
        (xy 117.323 70.227) (xy 117.323 70.129066) (xy 117.617 70.129066)
      )
    )
  )
)
